<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}

.btn {
  background-color: white;
  color: black;
  border: 2px solid #87CEFA;
}

.btn:hover {
  background-color: #87CEFA;
  color: white;
}
.btn {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}









    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation"
                   style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <!--HEADER-->
                <div th:if="${showHeader}">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                            <img src="https://caf-technologies.com/images/logo-caf.png" alt="" width="300"
                                 style="height:auto;display:block;"/>
                        </td>
                    </tr>
                </div>
                <!--HEADER-->
                <!--BODY-->
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#153643;">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                        <p>
                                            <span th:text=" ${greeting}"></span>
                                            <span th:text=" ${gender}"></span>
                                            <b><span th:text=" ${name}"></span></b>
                                        </p></h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                    <h3><i><span th:text="SOUMI"></span></i></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                    felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et
                                    dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a
                                            href="http://www.example.com"
                                            style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table role="presentation"
                                           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Zed_0.jpg"
                                                         alt=""
                                                         width="260" style="height:auto;display:block;"/></p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                                    adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
                                                    porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in
                                                    posuere mauris neque at erat.</p>
                                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    <a href="http://www.example.com"
                                                       style="color:#ee4c50;text-decoration:underline;">Blandit ipsum
                                                        volutpat sed</a></p>
                                            </td>
                                            <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                            <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Zed_31.jpg"
                                                         alt=""
                                                         width="260" style="height:auto;display:block;"/></p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    Morbi porttitor, eget est accumsan dictum, nisi libero ultricies
                                                    ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit. In tempus adipiscing felis, sit amet
                                                    blandit ipsum volutpat sed.</p>
                                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                    <a href="http://www.example.com"
                                                       style="color:#ee4c50;text-decoration:underline;">In tempus felis
                                                        blandit</a></p>

                                            </td>

                                        </tr>
                                        <tr>
                                            <a href="https://mytechdecisions.com/wp-content/uploads/2020/04/AdobeStock_204077439-1000x500.jpg">
                                                <button style="width:100%;margin-bottom:20px;" type="button"
                                                        class="btn">Ready to get Started ? <span
                                                        style="color:red;font-family: 'georgia';"> it's Free !</span>
                                                </button>
                                            </a>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--BODY-->
                <!--FOOTER-->
                <div th:if="${showFooter}">

                    <tr>
                        <td style="padding:30px;background:#ee4c50;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <div th:if="${showSignature}">
                                            <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"
                                               th:if="${showMobile}">
                                                Mobile: <span>06 00 22 00 22</span>
                                            </p>
                                            <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"
                                               th:if="${showFixe}">
                                                Fixe: <span>05 00 22 00 22</span>
                                            </p>
                                            <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"
                                               th:if="${showAwarinoAdr}">
                                                Adresse: <span>Robert Robertson, 1234 NW Bobcat Lane, St. Robert, MO 65584-5678</span>
                                            </p>
                                        </div>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                               style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                            src="https://assets.codepen.io/210284/fb_1.png"
                                                            alt="Facebook"
                                                            width="38" style="height:auto;display:block;border:0;"/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                </div>
            </table>
        </td>
    </tr>
</table>
</body>
</html>